<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JeniusAcademy - Platform Belajar Online terbaik di Indonesia</title>
    <link rel="stylesheet" href="CSSFiles/Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <meta name="title" content="JeniusAcademy - Platform Belajar Online Terbaik">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
<section class="header">
    <nav>
        <!-- <a href="Home.html"><img src="Assets/Jenius-removebg-preview.png"></a> -->
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times-circle" onclick="hideMenu()"></i>
            <ul>
                <li><a href="TravelGuide.html">Travel Guide</a></li>
                <li><a href="Blog.html">Blog & Article</a></li>
                <li><a href="Testimoni.html">Testimoni</a></li>
                <li><a href="FAQ.html">Frequently Asked Questions</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"  onclick="showMenu()"></i>
    </nav>

<div class="text-box">
    <h1>Temukan Keindahan dan Budaya Bali yang Memikat</h1>
    <p>Dari pantai yang eksotis hingga tradisi yang memikat, semua informasi wisata Bali hadir di satu tempat, 
        <br>Temukan panduan perjalanan, rekomendasi destinasi, serta kisah budaya Bali yang autentik hanya di sini.
    <a href=""></a>

</div>

    </section>
    <!--------- fitur -------->

    <section class="feature">
        <h1>Fitur yang akan didapat</h1>
        <p>Fitur-Fitur ini akan didapat apabila Berlangganan di Platform JeniusAcademy</p>

        <div class="row">
            <div class="feature-col">
                <img src="Assets/pngtree-cartoon-style-online-exam-png-image_3795858-removebg-preview.png" height="170">
                <h3>Latihan Ujian</h3>
                <p>Jika berlangganan dengan JeniusAcademy, maka User akan mendapat soal-soal Latihan
                    yang sekiranya dapat membantu User untuk menghadapi Ujian pada Mata Pelajaran tersebut.
                </p>
            </div>
            <div class="feature-col">
                <img src="Assets/pencil.png.png" height="170" >
                <h3>Penjelasan Soal</h3>
                <p>Jika berlangganan dengan JeniusAcademy, maka User akan mendapat Video-video penjelasan soal-soal Latihan
                    yang sekiranya dapat membantu User untuk memahami Mata Pelajaran tersebut.
                </p>
            </div>
            <div class="feature-col">
                <img src="Assets/images-removebg-preview (2).png" height="170">
                <h3>Tutor Berpengalaman</h3>
                <p>Jika berlangganan dengan JeniusAcademy, maka User akan dipandu oleh Tutor-tutor
                    yang berpengalaman, membantu User memahami Mata Pelajaran tersebut.
                </p>
            </div>
            <div class="feature-col">
                <img src="Assets/pngtree-stacked-book-learning-materials-image_2276733-removebg-preview.png" height="170">
                <h3>Materi Sesuai Kurikulum</h3>
                <p>Jika berlangganan dengan JeniusAcademy, maka User akan mendapat Pembelajaran yang up to date
                    sesuai dengan standar Kurikulum Nasional, sehingga akan sangat membantu User dalam segala bidang.
                </p>
            </div>
        </div>

    </section>

    <section class="program">
        <!------- program------------->
        <h1>Program Belajar Terlaris di Platform Kami</h1>
        <p>Beberapa pilihan Program belajar terlaris di platform kami, untuk para pengguna yang ingin berlangganan</p>

        <div class="row">
            <div class="prog-col">
                <img src="Assets/ujian2.jpg">
                <div class="layer">
                    <h3>BIMBEL UTBK</h3>
                    <p>Rp. 650.000/Bulan <br> Bimbel ini berfokus pada persiapan <br>  UTBK dan Ujian masuk Perguruan tinggi negeri dengan semua jenis tes.</p>
                </div>
            </div>
            <div class="prog-col">
                <img src="Assets/Bimbel Intensif.jpg">
                <div class="layer">
                    <h3>BIMBEL Perhitungan 3 Mapel</h3>
                    <p>Rp. 450.000/Bulan <br> Bimbel ini berfokus pada pengajaran terkait 3 Mapel <br>yaitu matematika fisika dan kimia di dalam satu paket yang sudah sesuai dengan standar kurikulum.</p>
                </div>
            </div>
            <div class="prog-col">
                <img src="Assets/EnglishTutor.jpg">
                <div class="layer">
                    <h3>BIMBEL Bahasa Inggris</h3>
                    <p>Rp. 250.000/Bulan <br> Bimbel ini berfokus pada Bahasa Inggris dan <br>  dipandu oleh tutor native yang sudah berpengalaman.</p>
                </div>
            </div>
        </div>



    </section>

    <section class="FAQ">
        <!--------Frequently Asked Questions---------->
        <h1>Beberapa Pertanyaan yang Sering ditanyakan oleh User</h1>

        <div class="question">
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-1">
                <label for="collapsible-head-1">Apa itu Platform Belajar Online?</label>
                <div class="collapsible-content">
                    <p>Platform Belajar Online adalah Wadah Pembelajaran bagi 
                        para siswa dan siswi yang berbasis secara online sehingga bisa diakses kapanpun 
                        melalui berbagai macam perangkat sehingga sangat fleksibel dan mudah untuk digunakan.
                    </p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-2">
                <label for="collapsible-head-2">Apakah Belajar Online Efektif?</label>
                <div class="collapsible-content">
                    <p>Pembelajaran secara Online dinilai lebih efektif karena 
                        fleksibilitasnya. Terlebih dikarenakan pandemi Covid-19, banyak teknologi 
                        pendukung yang sudah berkembang pesat menambah keefektifan dari online learning ini.
                    </p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-3">
                <label for="collapsible-head-3">Apa Keunggulan Belajar Online?</label>
                <div class="collapsible-content">
                    <p>Pembelajaran secara Online dinilai lebih Unggul 
                        dibandingkan Offline Learning karena fleksibilitas, kemudahan, 
                        dan fiturnya yang jauh lebih banyak dibandingkan Offline Learning.
                    </p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-4">
                <label for="collapsible-head-4">Bagaimana cara Mendaftar di JeniusAcademy?</label>
                <div class="collapsible-content">
                    <p>Pendaftaran dapat dilakukan dengan mendaftarkan nama, umur, kelas, 
                        jurusan dan email serta password sebagai syarat pembuatan akun.
                        Setelah pendaftaran selesai, Pengguna kemudian bisa memilih program belajar
                        yang paling cocok atau sesuai dengan preferensi dan budget serta kebutuhan.
                    </p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-5">
                <label for="collapsible-head-5">Apa Saja Kendala Belajar Online?</label>
                <div class="collapsible-content">
                    <p>Kendala Online Learning yang paling sering ditemukan yaitu 
                        permasalahan pada jaringan yang seringkali mengganggu proses 
                        kegiatan belajar. Kemudian perhatian yang terpecah juga menjadi faktor penentu
                        siswa dan siswi dalam memahami materi yang disampaikan oleh tutor. Namun hal ini
                        tentunya dapat diatasi dengan fitur Video-Playback dan latihan soal yang disediakan.
                    </p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-6">
                <label for="collapsible-head-6">Berapa tingkat keberhasilan Belajar di JeniusAcademy</label>
                <div class="collapsible-content">
                    <p>Bimbel Belajar Online melalui Jenius Academy sangat lah efektif 
                        dengan tingkat keberhasilan 95% dari para penggunanya yang sudah 
                        berhasil meraih nilai yang tinggi dan pemahaman terhadap materi 
                        pembelajaran yang mendalam seiring dengan berjalannya Bimbel Online.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="footer">
    <!-----Footer------>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-column">
                    <img src="Assets/Jenius-removebg-preview.png" height="100">
                    <h4>JeniusAcademy HeadQuarters</h4>
                    <p>Jl. Celana Goyang IV No.17, Tower XYZ Office Center lt.19, Puri, Kembangan, Kota Jakarta Barat, 
                        Daerah Khusus Ibukota Jakarta 11780</p>
                        <br>
                    <h4>AYO GABUNG SEKARANG</h4>
                </div>
                <div class="footer-column">
                    <h4>Hubungi Kami</h4>
                    <p>jeniusacademy@info.com</p>
                    <p>02199994003200</p>
                </div>
                <div class="footer-column">
                    <h4>Program</h4>
                    <p>Bimbel Intensif</p>
                    <p>Bimbel Bahasa</p>
                    <p>Bimbel Matematika</p>
                    <p>Bimbel Fisika</p>
                    <p>Bimbel Kimia</p>
                    <p>Video Based Learning</p>
                </div>
                <div class="footer-column">
                    <h4>Ikuti Kami</h4>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 JeniusAcademy. All Rights Reserved.</p>
        </div>
    </section>

    <!----JavaScript for Toggle Menu----->
<script src="JSFIles/Home.js"></script>


    
</body>
</html>